@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family:
    source-code-pro,
    Menlo,
    Monaco,
    Consolas,
    'Courier New',
    monospace;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

h2 {
  font-size: 48px;
  font-weight: 600;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  line-height: 2;
}

#kit button {
  background-color: #000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  border: none;
  width: 150px;
}

/* navbar */

header > h1 {
  font-family: "Lobster Two", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}

nav {
  border-bottom: 1px solid #e9ecef;
  font-weight: 500;
}

#navbar {
  display: flex;
  width: 88%;
  margin: 30px auto;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

main {
  display: grid;
  grid-template-columns: 3% 88% 3%;
  gap: 3%;
  box-sizing: border-box;
  align-items: center;
  margin: 50px 0;
}

main > div {
  background-color: #e7f9fd;
  height: 640px;
  border-radius: 40px;
}

main > div:nth-child(1),
main > div:nth-child(3) {
  height: 600px;
  border-radius: 22px;
}

main > div:nth-child(1) {
  border-radius: 0 26px 26px 0;
}

main > div:nth-child(3) {
  border-radius: 26px 0 0 26px;
}

#showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#mask {
  background-image: url(/public/mask_group.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: unset;
  border-radius: 0 40px 40px 0;
  position: relative;
}

#showcase > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#showcase > div:first-child {
  padding: 0 70px;
}

#showcase h1 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 64px;
  line-height: 77.45px;
}

#swc-1 p {
  font-weight: 700;
}

.cds {
  margin: 30px 0;
  display: flex;
  gap: 20px;
}

#swc-1,
.cds > div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  padding: 10px;
  width: 160px;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 10px 20px 40px 0 #bacacc;
  margin-bottom: 30px;
}

.cds > div {
  box-shadow: none;
  background-color: #dbedf1;
  width: auto;
  padding: 10px 15px;
}

#smth {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#rcp_button > button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  padding: 15px 20px;
  border-radius: 15px;
  width: 200px;
  gap: 15px;
  border: none;
}

span {
  color: #fff;
}

#swc-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

#badge {
  position: absolute;
  width: 150px;
  height: 150px;
  left: -50px;
  top: 60px;
}

/* recipe */

#recipe-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 88%;
  margin: auto;
  justify-content: center;
}

#rcp {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

#rcp h2 {
  font-size: 48px;
  font-weight: 600;
}

#rcp > div > p {
  font-size: 16px;
  line-height: 2;
  width: 45%;
  margin: auto;
}

#rcp > div:first-child {
  margin-bottom: 70px;
}

.rcpcard {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  border-radius: 30px;
  padding: 0 15px 50px 15px;
  background-image: url(/public/Rectangle8bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.rcpcard img {
  border-radius: 30px;
}

.rcpcard h3 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.icon {
  display: flex;
  gap: 20px;
}

.icon > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

#heart-i {
  position: absolute;
  top: 20px;
  right: 35px;
  background-color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#heart-i > svg {
  color: #dbe2e5;
  font-size: 20px;
}

#heart-i > svg:hover {
  color: #ff6363;
  cursor: pointer;
}

#categories {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 88%;
  margin: 100px auto;
}

#categories > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#categories h2 {
  font-size: 48px;
  font-weight: 600;
}

#btn-c {
  background-color: #e7fafe;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
}

#categories > div:last-child {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.bg-gradient {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-around;
  align-items: center;
}

#categories > div:nth-child(2) div {
  background-repeat: no-repeat;
  background-position: center bottom;
}

#categories > div:nth-child(2) div:first-child {
  background-image: url(/public/Rectangle1.png);
}

#categories > div:nth-child(2) div:nth-of-type(2) {
  background-image: url(/public/Rectangle2.png);
}

#categories > div:nth-child(2) div:nth-of-type(3) {
  background-image: url(/public/Rectangle3.png);
}

#categories > div:nth-child(2) div:nth-of-type(4) {
  background-image: url(/public/Rectangle4.png);
}

#categories > div:nth-child(2) div:nth-of-type(5) {
  background-image: url(/public/Rectangle5.png);
}

#categories > div:nth-child(2) div:nth-of-type(6) {
  background-image: url(/public/Rectangle6.png);
}

#kit {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  height: 597px;
  width: 88%;
  margin: 100px auto;
}

#kit > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#kit > div:last-child {
  border-radius: 50px;
  background-image: url(/public/Group880.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

#sec-exl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 70px;
  background-image: url(/public/ibg.png);
  background-size: 100%;
  background-repeat: no-repeat;
}

#sec-exl > div:first-child {
  text-align: center;
}

#sec-exl > div:nth-child(2) {
  display: flex;
  width: 88%;
  margin: auto;
  gap: 40px;
}

#exl {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#exl > div:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#exl > div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#exl ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#exl .recipe {
  width: 100%;
}

.icon-desc {
  display: flex;
  flex-direction: column;
}

#sec-exl button {
  background-color: #000;
  color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  border: none;
  width: 250px;
}

.bg {
  background-image: url(/public/kisspng-salad.svg), url(/public/ccuph.svg);
  background-position: left bottom, right bottom;
  background-repeat: no-repeat, no-repeat;
}

form {
  position: relative;
}

footer input {
  font-size: 14px;
  width: 40%;
}

footer form button {
  background-color: #000;
  color: #fff;
  padding: 20px 35px;
  border-radius: 15px;
  border: none;
  font-size: 14px;
  position: absolute;
  right: 31%;
  top: 38px;
}

#showcase-col {
  position: relative;
}

#showcase-col > div img:last-child {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);

  /* transform: translateX(-50%); */
}
